/*Global Rules*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

/*Tart Variables*/
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --secondary-color: #777;
    --section-padding: 100px;
}

/*some components*/
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

.main-heading {
    text-align: center;
    padding: 100px;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 2.1em;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    -o-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    bottom: -30px;
    background-color: black;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    -o-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -39px;
    background-color: white;
    z-index: 10;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 50px;
    line-height: 1.8;
    color: var(--secondary-color);
    max-width: 100%;
}

/*Mobile Screen*/
@media (min-width: 415px) {
    .container {
        width: 100%;
    }
}

/*Medium Screen (Ipad)*/
@media (min-width: 821px) {
    .container {
        width: 800px;
    }
}

/*Big Screen*/
@media (min-width: 1215px) {
    .container {
        width: 1115px;
    }
}

/*Styling Header*/
.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 10;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header .container::after {
    content: '';
    width: calc(100% - 30px);
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 15px;
}

.header .logo img {
    height: 60px;
}

.header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header nav .toggle-menu {
    color: white;
    z-index: 2;
    font-size: 22px;
}

@media (min-width: 780px) {
    .header nav .toggle-menu {
        display: none;
    }
}

.header nav ul {
    display: flex;
}

@media (max-width: 780px) {
    .header nav ul {
        display: none;
    }
    .header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
    }
    .header nav ul li a {
        padding: 10px !important;
    }
}

.header ul li a{
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

.header ul li a.active,
.header ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.header nav .search-icon {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 2px solid rgb(255, 255, 255);
    margin-left: 30px;
}

.header nav .search-icon i {
    position: absolute;
    top: 50%;
    left: 50%;
    -o-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    color: white;
}

/*Style landing section*/
.landing {
    position: relative;
    background-color: black;
    background-image: url(../img/pexels-francesco-ungaro-2835436.jpg);
    background-size: cover;
    height: 100vh;
}

.landing .overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    top: 0;
    left: 0;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text h2 {
    font-weight: normal;
    font-size: 2em;
    margin-bottom: 20px;
    line-height: 1.6;
}

.landing .text p {
    font-size: .9em;
    line-height: 1.6;
}

@media (max-width : 780px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .backgroud-color {
    position: absolute;
    top: 50%;
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: white;
}
@media (max-width : 780px) {
    .landing .backgroud-color {
        display: none;
    }
}
.landing .fa-angles-right {
    left: 30px;
}
.landing .fa-angles-left {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    -o-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 10px;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/*Style Service*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 780px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        grid-column-gap: 20px;
        grid-row-gap: 60px;
    }
    .services .srv-box h3 {
        margin: 0 10px 10px;
    }
}
.services .srv-box {
    display: flex;
}
@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .srv-box i {
    margin: 0  0 30px;
}
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 1.8;
    color: var(--secondary-color);
}

/*Style Design Section*/
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../img/wallpaperflare.com_wallpaper\ \(2\).jpg);
    background-size: cover;
    align-items: center;
    display: flex;
    overflow: hidden;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    top: 0;
    left: 0;
}

.design .image  img{
    height: 650px;
    bottom: -200px;
    position: relative;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    font-size: 2em;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    content: '\f390';
    font-family: "Font Awesome 5 Free";
    font-weight: 800;
    margin-right: 20px;
}


/*Style Portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle ul{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle ul li {
    margin-right: 10px;
    padding: 10px;
}
.portfolio .shuffle ul li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .img-box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .img-box img {
    max-width: 100%;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .img-box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 1199px) {
    .portfolio .imgs-container .img-box {
      flex-basis: 25%;
    }
  }
.portfolio .imgs-container .img-box .caption {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -100%;
    background-color: white;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
    padding: 10px;
}
.portfolio .imgs-container .img-box:hover .caption {
    bottom: 0;
  }
.portfolio .imgs-container .img-box:hover img {
    -o-transform: scale(1.1) rotate(4deg);
    -webkit-transform: scale(1.1) rotate(4deg);
    -moz-transform: scale(1.1) rotate(4deg);
    -ms-transform: scale(1.1) rotate(4deg);
    transform: scale(1.1) rotate(4deg);
}
.portfolio .imgs-container .img-box .caption h4 {
    font-weight: normal;
}
.portfolio .imgs-container .img-box .caption p {
    color: var(--main-color);
}
.portfolio .more a{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/*Style Video section*/
.video {
    position: relative;
}
.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    background-color: var(--transparent-color);
    top: 50%;
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: white;
}

.video .text h2 {
    font-weight: normal;
    margin: 40px 0 ;
}
.video .text p {
    margin-bottom: 40px;
}
.video .text button {
    background-color: black;
    padding: 10px;
    color: white;
    margin-bottom: 50px;
}

/*Start About Section*/
.about {
    overflow: hidden;
    text-align: center;
    padding-top: var(--section-padding);
    height: 800px;
}

.about img {
    position: relative;
    bottom: 0;
    margin-top: -220px;
    width: 100%;
}
@media (max-width: 767px) {
    .about img {
      bottom: -60px;
      margin-top: -120px;
    }
  }

/*Start Stats Section*/
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../img/wallpaperflare.com_wallpaper\ \(11\).jpg);
    background-size: cover;
    width: 100%;
    text-align: center;
}
.stats::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    top: 0;
    left: 0;
}

.stats .container {
    position: relative;
    display: flex;
    color: white;
    flex-wrap: wrap;
    z-index: 100;
}
.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
      flex-basis: 100%;
    }
  }
@media (min-width: 768px) {
    .stats .container .box {
      flex-basis: 50%;
    }
  }
@media (min-width: 992px) {
    .stats .container .box {
      flex-basis: 25%;
    }
  }
.stats .container .box i{
    display: flex;
    width: 70px;
    height: 70px;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    margin: 0 auto 20px;
    background-color: black;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
}

.stats .container .box h2 {
    font-size: 2.2em;
    font-weight: normal;
}
.stats .container .box p {
    font-size: 1.1em;
    color: var(--secondary-color);
}

/*Style skills Section*/
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    margin-bottom: 20px;
    text-align: center;
    font-weight: normal;
    font-size: 1.8em;
}
.skills .container > div > p {
    text-align: center;
    margin-bottom: 30px;
    color: var(--secondary-color);
}
.skills .testimonials .box {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.skills .testimonials .box img {
    width: 100px;
    height: 100px;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    margin-right: 30px;
}

@media (max-width: 767px) {
    .skills .testimonials .box {
        flex-direction: column;
    }
    .skills .testimonials .box img {
        margin-bottom: 20px;
    }
}
.skills .testimonials .box .text {
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}

.skills .testimonials .box p {
    color: var(--secondary-color);
    text-align: right;
    font-size: .9em;
    margin-bottom: 10px;
}
.skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.skills .testimonials .bullets li {
    height: 14px;
    width: 14px;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    background-color: white;
    border: 1px solid #777;
    margin-right: 10px;
}
.skills .testimonials .bullets li.active {
    background-color: var(--main-color);
}

.skills .our-skills .prog-holder {
    margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4 {
    font-weight: normal;
    font-size: 1.6em;
    margin-bottom: 10px;
}
.skills .our-skills .prog-holder .prog {

    height: 30px;
    background-color: #ccc;

}
.skills .our-skills .prog-holder .prog span {
    display: block;
    height: 100%;
    position: relative;
    background-color: var(--main-color);
}
.skills .our-skills .prog-holder .prog span::after {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 6px;
    right: -20px;
    top: -55px;
}
.skills .our-skills .prog-holder .prog span::before {
    content: '';
    border: 10px solid;
    border-color: black transparent transparent;
    position: absolute;
    right: -9px;
    top: -26px;
}

/*Style quote Section*/
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/wallpaperflare.com_wallpaper\ \(15\).jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    top: 0;
    left: 0;
}
.quote .container {
    position: relative;
    z-index: 10;
}
.quote q {
    display: block;
    font-size: 2em;
    color: white;
    margin-bottom: 20px;
}
q::after {
    content: '\f10e';
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
}
q::before {
    content: '\f10d';
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
}

/*Style Pricing Section*/
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 30px;
}
@media (min-width: 767px) and (max-width: 1099px) {
    .pricing .plans {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
}
.pricing .plans .box {
   text-align: center;
}
.pricing .box .head {
    padding: 15px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .box .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 1.8em;
    text-transform: uppercase;
}
.pricing .box .head span {
    font-size: 3em;
    font-weight: 600;
}
.pricing .box .head span::after {
    content: "\/Mo";
    font-weight: normal;
    font-size: 1.2rem;
    position: relative;
    right: -10px;
}
.pricing .box .head span::before {
    content: "$";
    font-weight: normal;
    position: relative;
    font-size: 1rem;
    top: -20px;
    left: -5px;
}
.pricing .box ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .box ul li {
    padding: 30px;
    position: relative;
}
.pricing .box ul li:not(:last-child)::after {
    content: '';
    height: 1px;
    width: 140px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    -o-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.pricing .box .foot a {
    display: block;
    text-decoration: none;
    padding: 15px;
    margin: 20px auto;
    color: black;
    border: 1px solid var(--main-color);
    width: fit-content;
}
.pricing .contact-text {
    text-align: center;
    font-size: 1.2em;
    margin: 20px auto;
}
.pricing .contact-link {
    display: block;
    padding: 10px 20px;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    margin: 20px auto;
    text-decoration: none;
}

/*Style subscribe*/
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/wallpaperflare.com_wallpaper\ \(16\).jpg);
    background-size: cover;
    position: relative;
    width: 100%;
}
.subscribe::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    top: 0;
    left: 0;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 10;
}

@media (max-width: 767px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .subscribe .container form {
        margin: 30px auto 30px -10px;
    }
}
.subscribe .container form input[type="email"] {
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    position: relative;
    border: 1px solid white;
    border-right: none;
}
.subscribe .container form input[type="email"]:focus {
    outline: none;
}
.subscribe .container form input[type="submit"] {
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe .container form i {
    color: white;
    position: absolute;
    top: 50%;
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 20px;
}
.subscribe .container p {
    margin-left: 50px;
    color: white;
    line-height: 1.8;
    font-size: 1.2em;
}
/*Style contact Section*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--secondary-color);
    margin-bottom: 20px;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 10px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea {
    height: 200px;
}
.contact .content form input[type="submit"] {
    padding: 15px;
    text-transform: uppercase;
    background-color: var(--main-color);
    border: none;
    color: white;
    display: flex;
    margin-left: auto;
}
.contact .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .info {
        order: -1;
        text-align: center;
    }
}
.contact .info h4 {
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 1.2em;
}
@media (max-width: 767px) {
    .contact .info h4 {
        margin: 10px auto;
    }
}
.contact .info .phone {
    display: block;
    margin-bottom: 10px;
    font-weight: normal;
    color: var(--secondary-color);
}
.contact .info h4:nth-last-of-type(1) {
    margin-top: 45px;
}
.contact .info address {
    line-height: 1.8;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info address {
        margin-bottom: 20px;
    }
}

/*Style footer*/
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../img/wallpaperflare.com_wallpaper\ \(16\).jpg);
    background-size: cover;
    position: relative;
    width: 100%;
    text-align: center;
    color: white;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
    color: white;
}

.footer p:not(.copyright) {
    padding: 15px;
    font-size: 1.4em;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 10px auto 20px;
}
.footer .social-icons i {
    margin: 10px 20px 80px;
}
.footer .copyright span {
    color: var(--main-color);
}
